REACT_APP_apiKey = AIzaSyBOD8WSo6S5lHmTs30XV8Yd9_Yfkm3Nz-8
REACT_APP_authDomain = split-80c4b.firebaseapp.com
REACT_APP_projectId = split-80c4b
REACT_APP_storageBucket = split-80c4b.appspot.com
REACT_APP_messagingSenderId = 489689441670
REACT_APP_appId = 1:489689441670:web:18253526e21e3cdeaef807